<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<style type="text/css">
h1 { 
   margin-bottom: 15px;
   text-align: center;
   font-style: italic ;
   font-size: 30px;
   font-stretch: expanded;

 }
	.main-con{ 
        
      
    display: -webkit-flex;
    display: flex;
   float: center;
        font-style: bold; 
    background-color: green;
 font-stretch: expanded;
  -webkit-justify-content: space-around;
    justify-content: space-around;
     }
     .boxs{
        width: 420px;
        height:200px;
        display: inline-block;
        border: 2px solid #333333;
        background-color: grey;
     }
     .boxs div{
     	width: 100px;
     	height: 20px;
     	border: solid 1px #333;
     	float: right;
     	font-style: bold;
     }
     .boxs span{
     	    margin-top: 50px;
    		display: block;
     }
     .bo {
       float: right;
        font-style: bold; 
     }


.meat{
background-color:indianred;  
    color:white;
}

.chicken{
 background-color:lightpink;
    color:black;
}

.sushi{
    background-color:lightgoldenrodyellow;
    color:black;
}
	</style>

</head>
<body>
<h1>Our Menu</h1>
 <div class="main-con">
 <div class ="bo" >Food,LLC</div>
	
	<div class="three-box-container">
		<div class="boxs">
			<div class="chicken">Chicken</div>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
		</div>
		<div class="boxs">
			<div class="meat">Meat</div>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
		</div>
		<div class="boxs">
			<div class="sushi">Sushi</div>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
		</div>
	</div>
</div>	
</div>
</body>
</html>