<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<style type="text/css">
h1 {
   margin-bottom: 15px;
   text-align: center;
   font-style: normal;
   font-size: 30px;

 }
	
	
     .three-box-container{
        width: :100%;
     	height:200px;
     	display: block;
     	text-align: center;
     }
     .boxs{
     	width: 250px;
     	height:200px;
     	display: inline-block;
     	border: 1px solid #333333;
     	background-color: grey;
     }
     .boxs div{
     	width: 100px;
     	height: 20px;
     	border: solid 1px #333;
     	float: right;
     	background: red;
     	color:#fff;
     }
     .boxs span{
     	    margin-top: 50px;
    		display: block;
     }

	</style>

</head>
<body>
<h1>Our Menu</h1>

	
	<div class="three-box-container">
		<div class="boxs">
			<div>Chicken</div>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
		</div>
		<div class="boxs">
			<div>Meat</div>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
		</div>
		<div class="boxs">
			<div>Sushi</div>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
		</div>
	</div>
	
</div>
</body>
</html>